<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            #logo{
                width: 100px;
                height: auto;
                margin: 20px;
            }
            #logo-text{
                color: rgb(217, 48, 37);
                font-family: sans-serif;
                font-size: 25px;
                margin: 20px;
                margin-left: 30px;
            }
            .form{
                display: flex;
                flex-direction: column;
                gap: 20px;
                border: 1px solid rgba(0, 0, 0, 0.121);
                padding: 10px;
                border-left: none;
                border-right: none;
            }
            .text{
                font-size: 20px;
                font-family: sans-serif;
                color: rgba(0, 0, 0, 0.70);
                display: grid;
                grid-template-columns: 700px 500px;
            }
            .head{
                display: flex;
                justify-content: space-between;
            }
            
            #link {
                margin: 3px;
                color: black;
                text-decoration: none;
                font-weight: lighter;
                font-family: sans-serif;
                font-size: small;
            }
            #link:hover{
                text-decoration: underline;
            }
            .input{
                display: grid;
                grid-template-columns: 200px 500px auto;
                height: 25px;
                color: rgba(0, 0, 0, 0.70);
            }
            .info{
                margin-left: 20px;
                font-size: 13px;
                font-family: sans-serif;
                color: rgba(0, 0, 0, 0.70);
            }
            #advanced-search{
                background-color:#4d90fe;
                color: white;
                height: 30px;
                width: 120px;
                border-radius: 2px;
                font-size: 11px;
                font-weight: bold;
                border: none;
                margin-top: 20px;
            }
            #advanced-search:hover{
                background-color: #317cf5;
                cursor: pointer;
            }
            #button-container{
                display: flex;
                justify-content: center;
            }
            .box:focus{
                border: 1px solid #4d90fe; 
                border-radius: 4px;         
                outline: none;
                box-shadow: inset 0px 1px 2px #4d90fe;
            }


        </style>
    </head>
    <body>
        <div class="head">
            <img src="google.png" alt="Google" id="logo">
            <a href="index.html" id="link">Google Search</a>
        </div>
       <div id="logo-text">Advanced Search</div>
       <div class>
        <form action="https://www.google.com/search">
            <div class="form">
                <div class="text">
                    Find pages with...
                    <div style="font-size: 14px;font-weight: bolder;opacity: 0.8;">To do this in the search box.</div>
                </div>
                
                <div class="input">
                    all these words:<input class="box" type="text" name="as_q">
                    <div class="info">Type the important words: tri-colour rat terrier</div>
                </div>
                <div class="input">
                    this exact word or phrase:<input class="box" type="text" name="as_epq">
                    <div class="info">Put exact words in quotes: "rat terrier"</div>
                </div>
                <div class="input">
                    any of these words:<input class="box"type="text" name="as_oq">
                    <div class="info">Type OR between all the words you want: miniature OR standard</div>
                </div>
                <div class="input">
                    none of these words:<input class="box"type="text" name="as_eq">
                    <div class="info">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</div>
                </div>
            </div>
            <div id="button-container"><input type="submit" value="Advanced Search" id="advanced-search"></div>
        </form>
       </div>
    </body>
</html>